spring.resources.add-mappings=false

bitbucket.comment.prefix=bamboo:

logging.pattern.level=%5p pullId=%X{pullId} repo=%X{pullId} branch=%X{branch}

#mapping of repository & comment->plan, e.g. 'build' comment in 'data-platform' repository runs branch build DP-FBB
comment.data-platform.build.planId=DP-FBB
#comment.test.planId=DP-TBB

#adding a comment is only in v1.0
bitbucket.rest.uri=https://api.bitbucket.org/1.0

#use either bitbucket.oauth.* or bitbucket.basic* (not both)
#bitbucket.oauth.clientId=
#bitbucket.oauth.clientSecret=
#bitbucket.basic.user=
#bitbucket.basic.password=

bitbucket.following.comment.pattern=Link to the [build]({build_link}).\n\n\t{joke}

#healthcheck
bitbucket.check.repository=account/repo

bamboo.base.uri=https://<your_server>/builds
bamboo.rest.uri=https://<your_server>/builds/rest/api/latest
bamboo.browse.uri=https://<your_server>/builds/browse

#healthcheck
bamboo.check.planId=
bamboo.check.branch=

#use either bamboo.oauth.* or bamboo.basic* (not both)
#bamboo.oauth.privateKey=priv_key_path
#bamboo.oauth.apiKey=
#bamboo.oauth.accessToken=
#bamboo.oauth.accessTokenSecret=

#bamboo.basic.user=
#bamboo.basic.password=

app.accessToken=abcs


