spring.resources.add-mappings=false
#server.port=5000

bitbucket.comment.prefix=bamboo:

#mapping of comment->plan, e.g. build comment runs branch build DP-FBB
comment.build.planId=DP-FBB
#comment.test.planId=DP-TBB

#adding a comment is only in v1.0
bitbucket.base.uri=https://api.bitbucket.org/1.0

#TODO use OAuth
bitbucket.clientId=clientId
bitbucket.clientSecret=clientSecret
bitbucket.following.comment.pattern=Link to the [build]({build_link}).\n\n\t{joke}

bamboo.base.uri=https://<your_server>/builds/rest/api/latest
bamboo.browse.uri=https://<your_server>/builds/browse

#TODO use OAuth
bamboo.user=user
bamboo.password=password

app.accessToken=abcs


