spring.resources.add-mappings=false

bitbucket.comment.prefix=bamboo:

#mapping of comment->plan, e.g. build comment runs branch build DP-FBB
comment.build.planId=DP-FBB
#comment.test.planId=DP-TBB

#adding a comment is only in v1.0
bitbucket.base.uri=https://api.bitbucket.org/1.0

bitbucket.clientId=client_id
bitbucket.clientSecret=clientSecret
bitbucket.following.comment.pattern=Link to the [build]({build_link}).\n\n\t{joke}

bamboo.base.uri=https://<your_server>/builds
bamboo.rest.uri=https://<your_server>/builds/rest/api/latest
bamboo.browse.uri=https://<your_server>/builds/browse

#use either bamboo.oauth.* or bamboo.basic* (not both)
#bamboo.oauth.privateKey=priv_key_path
#bamboo.oauth.apiKey=
#bamboo.oauth.accessToken=
#bamboo.oauth.accessTokenSecret=

#bamboo.basic.user=
#bamboo.basic.password=

app.accessToken=abcs


